<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Práctica 2 | Práctica Jekyll IAW</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Práctica 2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="IAW-Practica-02 Práctica 2 de instalación de herramientas LAMP en RedHatEnterpriseLinux (RHEL) Implementando la nueva Instancia: Lo primero que haremos será entrar en dentro del panel EC2 en AWS Academy para poder lanzar la nueva instancia. La configuración de la instancia será la siguiente: 1: Ponemos el nombre a la máquina y seleccionamos como SO el RedHat 2: Seleccionamos el par de claves que hemos usado anteriormente vockey, aunque se podría crear otro par de claves si queremos. 3: Antes de acabar con la configuración de la instancia tendremos que ponerle una capacidad de RAM de 4GB para que la máquina vaya de forma más fluida. 4: Como último paso para acabar con la configuración de la instancia, haremos que la instancia que hemos creado tenga una IP Elástica, aunque este paso no es estrictamente necesario. Implementación de la Instancia en Visual Studio Code Previamente a la implementación de la instancia tendremos que instalar en el Visual Studio la extensión del Explorador Remoto de Microsoft 1: Una vez instalada la extensión añadiremos el acceso a la máquina dentro de la configuración de los destinos SSH. 2: Hecho esto ya podremos conectarnos a la máquina de RHEL remotamente desde el Visual Studio. Ahora clonaremos el repositorio que hemos creado en GitHub para poder empezar a trabajar. Para clonar el repositorio tendremos que copiar el enlace del repositorio y ejecutar el siguiente comando: git clone https://github.com/Mihai95102/IAW-Practica-02.git Empezando a automatizar los scripts Para empezar a trabajar, primero crearemos esta estrctura dentro del directorio: Empezamos a crear el script de automatización para la instalación de las herramientas LAMP, además de phpMyAdmin y Adminer. El script LAMP_tools.sh contendrá lo siguiente: #!/bin/bash set -x # Variables de configuración DB_USER=mihai DB_PASSWORD=hola # Actualizamos los repositorios dnf update -y # Actualizamos los paquetes nuevos # dnf upgrade -y # Instalamos el servidor web apache dnf install httpd -y # Iniciamos el servicio de Apache systemctl start httpd # Habilitamos el servicio de Apache systemctl enable httpd # Instalamos el sistema gestor de BD dnf install mysql-server -y # Iniciamos el servicio de MySQL systemctl start mysqld # Habilitamos el servicio de MySQL systemctl enable mysqld # Instalamos PHP dnf install php -y # Instalamos las extensiones de PHP dnf install php-mysqlnd -y dnf install php-zip php-json php-fpm -y # Habilitamos el servicio de FPM systemctl enable --now php-fpm # Después de la instalación es necesario reiniciar el servicio de Apache systemctl restart httpd # Copiamos el archivo para ver que se ha instalado cp ../php/info.php /var/www/html # Instalamos los repositorios necesarios para la instalación de phpMyAdmin dnf install -y wget php php-pdo php-pecl-zip php-common php-mbstring php-cli php-xml tar dnf install -y php-mbstring # Instalación de phpMyAdmin # Creación de la base de datos y el usuario de BD mysql -u root &lt;&lt;&lt; &quot;DROP USER IF EXISTS $DB_USER&quot; mysql -u root &lt;&lt;&lt; &quot;CREATE USER IF NOT EXISTS &#39;$DB_USER&#39;@&#39;%&#39; IDENTIFIED BY &#39;$DB_PASSWORD&#39;&quot; mysql -u root &lt;&lt;&lt; &quot;GRANT ALL PRIVILEGES ON *.* TO $DB_USER@&#39;%&#39;&quot; # Accedemos al directorio /var/www/html cd /var/www/html # Instalamos la utilidad wget para poder descargar el código fuente de phpMyAdmin dnf install wget # Descargamos el código fuente de phpMyAdmin wget https://www.phpmyadmin.net/downloads/phpMyAdmin-latest-all-languages.tar.gz # Descomprimimos el archivo que acabamos de descargar tar xvf phpMyAdmin-latest-all-languages.tar.gz # Eliminamos el archivo .tar.gz rm phpMyAdmin-latest-all-languages.tar.gz # Renombramos el directorio mv phpMyAdmin-5.2.0-all-languages/ phpmyadmin # Modificamos el propietario y el grupo del directorio chown -R apache:apache /var/www/html/phpmyadmin # Creamos el archivo de configuración a partir del archivo config.sample.inc.php cp /var/www/html/phpmyadmin/config.sample.inc.php /var/www/html/phpmyadmin/config.inc.php # Editamos el archivo de configuración config.inc.php # nano /var/www/html/phpmyadmin/config.inc.php # Instalación de Adminer: # Descargamos el archivo de Adminer wget https://github.com/vrana/adminer/releases/download/v4.8.1/adminer-4.8.1-mysql.php # Creamos un directorio para Adminer mkdir -p /var/www/html/adminer # Renombramos el archivo mv adminer-4.8.1-mysql.php /var/www/html/adminer/index.php # Modificamos el propietario y el grupo del directorio /var/www/html chown -R apache:apache /var/www/html -R # Reiniciamos Apache systemctl restart httpd 1: Para comprobar que el servidor de PHPMyAdmin funciona tendremos que acceder a él con la IP de la máquina, “18.234.12.215/phpmyadmin”. Una vez accedemos con nuestro usuario y contraseña podemos ver que tenemos acceso a todas las bases de datos del sistema. 2: A continuación comprobaremos que podemos acceder al servidor de Adminer con el mismo usuario y contraseña que hemos usado para PHPMyAdmin. Para acceder al servidor de Adminner escribiremos en el navegador “18.234.12.215/adminer”. Una vez accedemos con nuestro usuario y contraseña podemos ver que tenemos acceso a todas las bases de datos del sistema. Aqui termina la guía de la instalación de las herramientas LAMP." />
<meta property="og:description" content="IAW-Practica-02 Práctica 2 de instalación de herramientas LAMP en RedHatEnterpriseLinux (RHEL) Implementando la nueva Instancia: Lo primero que haremos será entrar en dentro del panel EC2 en AWS Academy para poder lanzar la nueva instancia. La configuración de la instancia será la siguiente: 1: Ponemos el nombre a la máquina y seleccionamos como SO el RedHat 2: Seleccionamos el par de claves que hemos usado anteriormente vockey, aunque se podría crear otro par de claves si queremos. 3: Antes de acabar con la configuración de la instancia tendremos que ponerle una capacidad de RAM de 4GB para que la máquina vaya de forma más fluida. 4: Como último paso para acabar con la configuración de la instancia, haremos que la instancia que hemos creado tenga una IP Elástica, aunque este paso no es estrictamente necesario. Implementación de la Instancia en Visual Studio Code Previamente a la implementación de la instancia tendremos que instalar en el Visual Studio la extensión del Explorador Remoto de Microsoft 1: Una vez instalada la extensión añadiremos el acceso a la máquina dentro de la configuración de los destinos SSH. 2: Hecho esto ya podremos conectarnos a la máquina de RHEL remotamente desde el Visual Studio. Ahora clonaremos el repositorio que hemos creado en GitHub para poder empezar a trabajar. Para clonar el repositorio tendremos que copiar el enlace del repositorio y ejecutar el siguiente comando: git clone https://github.com/Mihai95102/IAW-Practica-02.git Empezando a automatizar los scripts Para empezar a trabajar, primero crearemos esta estrctura dentro del directorio: Empezamos a crear el script de automatización para la instalación de las herramientas LAMP, además de phpMyAdmin y Adminer. El script LAMP_tools.sh contendrá lo siguiente: #!/bin/bash set -x # Variables de configuración DB_USER=mihai DB_PASSWORD=hola # Actualizamos los repositorios dnf update -y # Actualizamos los paquetes nuevos # dnf upgrade -y # Instalamos el servidor web apache dnf install httpd -y # Iniciamos el servicio de Apache systemctl start httpd # Habilitamos el servicio de Apache systemctl enable httpd # Instalamos el sistema gestor de BD dnf install mysql-server -y # Iniciamos el servicio de MySQL systemctl start mysqld # Habilitamos el servicio de MySQL systemctl enable mysqld # Instalamos PHP dnf install php -y # Instalamos las extensiones de PHP dnf install php-mysqlnd -y dnf install php-zip php-json php-fpm -y # Habilitamos el servicio de FPM systemctl enable --now php-fpm # Después de la instalación es necesario reiniciar el servicio de Apache systemctl restart httpd # Copiamos el archivo para ver que se ha instalado cp ../php/info.php /var/www/html # Instalamos los repositorios necesarios para la instalación de phpMyAdmin dnf install -y wget php php-pdo php-pecl-zip php-common php-mbstring php-cli php-xml tar dnf install -y php-mbstring # Instalación de phpMyAdmin # Creación de la base de datos y el usuario de BD mysql -u root &lt;&lt;&lt; &quot;DROP USER IF EXISTS $DB_USER&quot; mysql -u root &lt;&lt;&lt; &quot;CREATE USER IF NOT EXISTS &#39;$DB_USER&#39;@&#39;%&#39; IDENTIFIED BY &#39;$DB_PASSWORD&#39;&quot; mysql -u root &lt;&lt;&lt; &quot;GRANT ALL PRIVILEGES ON *.* TO $DB_USER@&#39;%&#39;&quot; # Accedemos al directorio /var/www/html cd /var/www/html # Instalamos la utilidad wget para poder descargar el código fuente de phpMyAdmin dnf install wget # Descargamos el código fuente de phpMyAdmin wget https://www.phpmyadmin.net/downloads/phpMyAdmin-latest-all-languages.tar.gz # Descomprimimos el archivo que acabamos de descargar tar xvf phpMyAdmin-latest-all-languages.tar.gz # Eliminamos el archivo .tar.gz rm phpMyAdmin-latest-all-languages.tar.gz # Renombramos el directorio mv phpMyAdmin-5.2.0-all-languages/ phpmyadmin # Modificamos el propietario y el grupo del directorio chown -R apache:apache /var/www/html/phpmyadmin # Creamos el archivo de configuración a partir del archivo config.sample.inc.php cp /var/www/html/phpmyadmin/config.sample.inc.php /var/www/html/phpmyadmin/config.inc.php # Editamos el archivo de configuración config.inc.php # nano /var/www/html/phpmyadmin/config.inc.php # Instalación de Adminer: # Descargamos el archivo de Adminer wget https://github.com/vrana/adminer/releases/download/v4.8.1/adminer-4.8.1-mysql.php # Creamos un directorio para Adminer mkdir -p /var/www/html/adminer # Renombramos el archivo mv adminer-4.8.1-mysql.php /var/www/html/adminer/index.php # Modificamos el propietario y el grupo del directorio /var/www/html chown -R apache:apache /var/www/html -R # Reiniciamos Apache systemctl restart httpd 1: Para comprobar que el servidor de PHPMyAdmin funciona tendremos que acceder a él con la IP de la máquina, “18.234.12.215/phpmyadmin”. Una vez accedemos con nuestro usuario y contraseña podemos ver que tenemos acceso a todas las bases de datos del sistema. 2: A continuación comprobaremos que podemos acceder al servidor de Adminer con el mismo usuario y contraseña que hemos usado para PHPMyAdmin. Para acceder al servidor de Adminner escribiremos en el navegador “18.234.12.215/adminer”. Una vez accedemos con nuestro usuario y contraseña podemos ver que tenemos acceso a todas las bases de datos del sistema. Aqui termina la guía de la instalación de las herramientas LAMP." />
<link rel="canonical" href="http://0.0.0.0:4000/Practica-Jekyll/practicas/2023/02/20/practica2.html" />
<meta property="og:url" content="http://0.0.0.0:4000/Practica-Jekyll/practicas/2023/02/20/practica2.html" />
<meta property="og:site_name" content="Práctica Jekyll IAW" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-20T19:18:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Práctica 2" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-02-20T19:18:00-06:00","datePublished":"2023-02-20T19:18:00-06:00","description":"IAW-Practica-02 Práctica 2 de instalación de herramientas LAMP en RedHatEnterpriseLinux (RHEL) Implementando la nueva Instancia: Lo primero que haremos será entrar en dentro del panel EC2 en AWS Academy para poder lanzar la nueva instancia. La configuración de la instancia será la siguiente: 1: Ponemos el nombre a la máquina y seleccionamos como SO el RedHat 2: Seleccionamos el par de claves que hemos usado anteriormente vockey, aunque se podría crear otro par de claves si queremos. 3: Antes de acabar con la configuración de la instancia tendremos que ponerle una capacidad de RAM de 4GB para que la máquina vaya de forma más fluida. 4: Como último paso para acabar con la configuración de la instancia, haremos que la instancia que hemos creado tenga una IP Elástica, aunque este paso no es estrictamente necesario. Implementación de la Instancia en Visual Studio Code Previamente a la implementación de la instancia tendremos que instalar en el Visual Studio la extensión del Explorador Remoto de Microsoft 1: Una vez instalada la extensión añadiremos el acceso a la máquina dentro de la configuración de los destinos SSH. 2: Hecho esto ya podremos conectarnos a la máquina de RHEL remotamente desde el Visual Studio. Ahora clonaremos el repositorio que hemos creado en GitHub para poder empezar a trabajar. Para clonar el repositorio tendremos que copiar el enlace del repositorio y ejecutar el siguiente comando: git clone https://github.com/Mihai95102/IAW-Practica-02.git Empezando a automatizar los scripts Para empezar a trabajar, primero crearemos esta estrctura dentro del directorio: Empezamos a crear el script de automatización para la instalación de las herramientas LAMP, además de phpMyAdmin y Adminer. El script LAMP_tools.sh contendrá lo siguiente: #!/bin/bash set -x # Variables de configuración DB_USER=mihai DB_PASSWORD=hola # Actualizamos los repositorios dnf update -y # Actualizamos los paquetes nuevos # dnf upgrade -y # Instalamos el servidor web apache dnf install httpd -y # Iniciamos el servicio de Apache systemctl start httpd # Habilitamos el servicio de Apache systemctl enable httpd # Instalamos el sistema gestor de BD dnf install mysql-server -y # Iniciamos el servicio de MySQL systemctl start mysqld # Habilitamos el servicio de MySQL systemctl enable mysqld # Instalamos PHP dnf install php -y # Instalamos las extensiones de PHP dnf install php-mysqlnd -y dnf install php-zip php-json php-fpm -y # Habilitamos el servicio de FPM systemctl enable --now php-fpm # Después de la instalación es necesario reiniciar el servicio de Apache systemctl restart httpd # Copiamos el archivo para ver que se ha instalado cp ../php/info.php /var/www/html # Instalamos los repositorios necesarios para la instalación de phpMyAdmin dnf install -y wget php php-pdo php-pecl-zip php-common php-mbstring php-cli php-xml tar dnf install -y php-mbstring # Instalación de phpMyAdmin # Creación de la base de datos y el usuario de BD mysql -u root &lt;&lt;&lt; &quot;DROP USER IF EXISTS $DB_USER&quot; mysql -u root &lt;&lt;&lt; &quot;CREATE USER IF NOT EXISTS &#39;$DB_USER&#39;@&#39;%&#39; IDENTIFIED BY &#39;$DB_PASSWORD&#39;&quot; mysql -u root &lt;&lt;&lt; &quot;GRANT ALL PRIVILEGES ON *.* TO $DB_USER@&#39;%&#39;&quot; # Accedemos al directorio /var/www/html cd /var/www/html # Instalamos la utilidad wget para poder descargar el código fuente de phpMyAdmin dnf install wget # Descargamos el código fuente de phpMyAdmin wget https://www.phpmyadmin.net/downloads/phpMyAdmin-latest-all-languages.tar.gz # Descomprimimos el archivo que acabamos de descargar tar xvf phpMyAdmin-latest-all-languages.tar.gz # Eliminamos el archivo .tar.gz rm phpMyAdmin-latest-all-languages.tar.gz # Renombramos el directorio mv phpMyAdmin-5.2.0-all-languages/ phpmyadmin # Modificamos el propietario y el grupo del directorio chown -R apache:apache /var/www/html/phpmyadmin # Creamos el archivo de configuración a partir del archivo config.sample.inc.php cp /var/www/html/phpmyadmin/config.sample.inc.php /var/www/html/phpmyadmin/config.inc.php # Editamos el archivo de configuración config.inc.php # nano /var/www/html/phpmyadmin/config.inc.php # Instalación de Adminer: # Descargamos el archivo de Adminer wget https://github.com/vrana/adminer/releases/download/v4.8.1/adminer-4.8.1-mysql.php # Creamos un directorio para Adminer mkdir -p /var/www/html/adminer # Renombramos el archivo mv adminer-4.8.1-mysql.php /var/www/html/adminer/index.php # Modificamos el propietario y el grupo del directorio /var/www/html chown -R apache:apache /var/www/html -R # Reiniciamos Apache systemctl restart httpd 1: Para comprobar que el servidor de PHPMyAdmin funciona tendremos que acceder a él con la IP de la máquina, “18.234.12.215/phpmyadmin”. Una vez accedemos con nuestro usuario y contraseña podemos ver que tenemos acceso a todas las bases de datos del sistema. 2: A continuación comprobaremos que podemos acceder al servidor de Adminer con el mismo usuario y contraseña que hemos usado para PHPMyAdmin. Para acceder al servidor de Adminner escribiremos en el navegador “18.234.12.215/adminer”. Una vez accedemos con nuestro usuario y contraseña podemos ver que tenemos acceso a todas las bases de datos del sistema. Aqui termina la guía de la instalación de las herramientas LAMP.","headline":"Práctica 2","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/Practica-Jekyll/practicas/2023/02/20/practica2.html"},"url":"http://0.0.0.0:4000/Practica-Jekyll/practicas/2023/02/20/practica2.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Practica-Jekyll/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/Practica-Jekyll/feed.xml" title="Práctica Jekyll IAW" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/Practica-Jekyll/">Práctica Jekyll IAW</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Practica-Jekyll/about/">Acerca de</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Práctica 2</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-02-20T19:18:00-06:00" itemprop="datePublished">Feb 20, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="iaw-practica-02">IAW-Practica-02</h1>
<p>Práctica 2 de instalación de herramientas LAMP en <strong>RedHatEnterpriseLinux (RHEL)</strong></p>

<h2 id="implementando-la-nueva-instancia">Implementando la nueva Instancia:</h2>
<p>Lo primero que haremos será entrar en dentro del panel EC2 en AWS Academy para poder lanzar la nueva instancia.
<br />
La configuración de la instancia será la siguiente:</p>

<p><br />
<strong>1:</strong> Ponemos el nombre a la máquina y seleccionamos como SO el RedHat</p>

<p><img src="http://0.0.0.0:4000/images/practica2/creacion1.png" alt="Error" class="center" width="450px" /></p>

<p><br />
<strong>2:</strong> Seleccionamos el par de claves que hemos usado anteriormente <em>vockey</em>, aunque se podría crear otro par de claves si queremos.</p>

<p><img src="http://0.0.0.0:4000/images/practica2/creacion2.png" alt="Error" class="center" width="450px" /></p>

<p><br />
<strong>3:</strong> Antes de acabar con la configuración de la instancia tendremos que ponerle una capacidad de RAM de 4GB para que la máquina vaya de forma más fluida.</p>

<p><img src="http://0.0.0.0:4000/images/practica2/creacion3.png" alt="Error" class="center" width="450px" /></p>

<p><br />
<strong>4:</strong> Como último paso para acabar con la configuración de la instancia, haremos que la instancia que hemos creado tenga una IP Elástica, aunque este paso no es estrictamente necesario.</p>

<h2 id="implementación-de-la-instancia-en-visual-studio-code">Implementación de la Instancia en Visual Studio Code</h2>

<p>Previamente a la implementación de la instancia tendremos que instalar en el Visual Studio la extensión del <em>Explorador Remoto</em> de <strong>Microsoft</strong></p>

<p><img src="http://0.0.0.0:4000/images/practica2/implementar1.png" alt="Error" class="center" width="350px" /></p>

<p><br />
<strong>1:</strong> Una vez instalada la extensión añadiremos el acceso a la máquina dentro de la configuración de los destinos SSH.</p>

<p><img src="http://0.0.0.0:4000/images/practica2/implementar2.png" alt="Error" class="center" width="350px" /></p>

<p><br />
<strong>2:</strong> Hecho esto ya podremos conectarnos a la máquina de RHEL remotamente desde el Visual Studio. Ahora clonaremos el repositorio que hemos creado en <strong>GitHub</strong> para poder empezar a trabajar. Para clonar el repositorio tendremos que copiar el enlace del repositorio y ejecutar el siguiente comando:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://github.com/Mihai95102/IAW-Practica-02.git
</code></pre></div></div>

<h2 id="empezando-a-automatizar-los-scripts">Empezando a automatizar los scripts</h2>

<p>Para empezar a trabajar, primero crearemos esta estrctura dentro del directorio:</p>

<p><img src="http://0.0.0.0:4000/images/practica2/trabajo1.png" alt="Error" class="center" width="350px" /></p>

<p><br />
Empezamos a crear el script de automatización para la instalación de las herramientas LAMP, además de phpMyAdmin y Adminer.
<br />
El script <em>LAMP_tools.sh</em> contendrá lo siguiente:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>

<span class="nb">set</span> <span class="nt">-x</span>

<span class="c"># Variables de configuración</span>
<span class="nv">DB_USER</span><span class="o">=</span>mihai
<span class="nv">DB_PASSWORD</span><span class="o">=</span>hola

<span class="c"># Actualizamos los repositorios</span>
dnf update <span class="nt">-y</span>

<span class="c"># Actualizamos los paquetes nuevos</span>
<span class="c"># dnf upgrade -y</span>

<span class="c"># Instalamos el servidor web apache</span>
dnf <span class="nb">install </span>httpd <span class="nt">-y</span>

    <span class="c"># Iniciamos el servicio de Apache</span>
    systemctl start httpd

    <span class="c"># Habilitamos el servicio de Apache</span>
    systemctl <span class="nb">enable </span>httpd

<span class="c"># Instalamos el sistema gestor de BD</span>
dnf <span class="nb">install </span>mysql-server <span class="nt">-y</span>

    <span class="c"># Iniciamos el servicio de MySQL</span>
    systemctl start mysqld

    <span class="c"># Habilitamos el servicio de MySQL</span>
    systemctl <span class="nb">enable </span>mysqld

<span class="c"># Instalamos PHP</span>
dnf <span class="nb">install </span>php <span class="nt">-y</span>
    
    <span class="c"># Instalamos las extensiones de PHP</span>
    dnf <span class="nb">install </span>php-mysqlnd <span class="nt">-y</span>

    dnf <span class="nb">install </span>php-zip php-json php-fpm <span class="nt">-y</span>

    <span class="c"># Habilitamos el servicio de FPM</span>
    systemctl <span class="nb">enable</span> <span class="nt">--now</span> php-fpm

    <span class="c"># Después de la instalación es necesario reiniciar el servicio de Apache</span>
    systemctl restart httpd

<span class="c"># Copiamos el archivo para ver que se ha instalado</span>
<span class="nb">cp</span> ../php/info.php /var/www/html

<span class="c"># Instalamos los repositorios necesarios para la instalación de phpMyAdmin</span>
dnf <span class="nb">install</span> <span class="nt">-y</span> wget php php-pdo php-pecl-zip php-common php-mbstring php-cli php-xml <span class="nb">tar
</span>dnf <span class="nb">install</span> <span class="nt">-y</span> php-mbstring

<span class="c"># Instalación de phpMyAdmin</span>

    <span class="c"># Creación de la base de datos y el usuario de BD</span>
    mysql <span class="nt">-u</span> root <span class="o">&lt;&lt;&lt;</span> <span class="s2">"DROP USER IF EXISTS </span><span class="nv">$DB_USER</span><span class="s2">"</span>
    mysql <span class="nt">-u</span> root <span class="o">&lt;&lt;&lt;</span> <span class="s2">"CREATE USER IF NOT EXISTS '</span><span class="nv">$DB_USER</span><span class="s2">'@'%' IDENTIFIED BY '</span><span class="nv">$DB_PASSWORD</span><span class="s2">'"</span>
    mysql <span class="nt">-u</span> root <span class="o">&lt;&lt;&lt;</span> <span class="s2">"GRANT ALL PRIVILEGES ON *.* TO </span><span class="nv">$DB_USER</span><span class="s2">@'%'"</span>

    <span class="c"># Accedemos al directorio /var/www/html</span>
    <span class="nb">cd</span> /var/www/html

    <span class="c"># Instalamos la utilidad wget para poder descargar el código fuente de phpMyAdmin</span>
    dnf <span class="nb">install </span>wget

    <span class="c"># Descargamos el código fuente de phpMyAdmin</span>
    wget https://www.phpmyadmin.net/downloads/phpMyAdmin-latest-all-languages.tar.gz

    <span class="c"># Descomprimimos el archivo que acabamos de descargar</span>
    <span class="nb">tar </span>xvf phpMyAdmin-latest-all-languages.tar.gz

    <span class="c"># Eliminamos el archivo .tar.gz</span>
    <span class="nb">rm </span>phpMyAdmin-latest-all-languages.tar.gz

    <span class="c"># Renombramos el directorio</span>
    <span class="nb">mv </span>phpMyAdmin-5.2.0-all-languages/ phpmyadmin

    <span class="c"># Modificamos el propietario y el grupo del directorio</span>
    <span class="nb">chown</span> <span class="nt">-R</span> apache:apache /var/www/html/phpmyadmin

    <span class="c"># Creamos el archivo de configuración a partir del archivo config.sample.inc.php</span>
    <span class="nb">cp</span> /var/www/html/phpmyadmin/config.sample.inc.php /var/www/html/phpmyadmin/config.inc.php

    <span class="c"># Editamos el archivo de configuración config.inc.php</span>
    <span class="c"># nano /var/www/html/phpmyadmin/config.inc.php</span>

<span class="c"># Instalación de Adminer:</span>

    <span class="c"># Descargamos el archivo de Adminer</span>
    wget https://github.com/vrana/adminer/releases/download/v4.8.1/adminer-4.8.1-mysql.php

    <span class="c"># Creamos un directorio para Adminer</span>
    <span class="nb">mkdir</span> <span class="nt">-p</span> /var/www/html/adminer

    <span class="c"># Renombramos el archivo</span>
    <span class="nb">mv </span>adminer-4.8.1-mysql.php /var/www/html/adminer/index.php

    <span class="c"># Modificamos el propietario y el grupo del directorio /var/www/html</span>
    <span class="nb">chown</span> <span class="nt">-R</span> apache:apache /var/www/html <span class="nt">-R</span>

    <span class="c"># Reiniciamos Apache</span>
    systemctl restart httpd
</code></pre></div></div>
<p><strong>1:</strong> Para comprobar que el servidor de PHPMyAdmin funciona tendremos que acceder a él con la IP de la máquina, <em>“18.234.12.215/phpmyadmin”</em>.</p>

<p><img src="http://0.0.0.0:4000/images/practica2/comprobar1.png" alt="Error" class="center" width="450px" /></p>

<p>Una vez accedemos con nuestro usuario y contraseña podemos ver que tenemos acceso a todas las bases de datos del sistema.</p>

<p><img src="http://0.0.0.0:4000/images/practica2/comprobar2.png" alt="Error" class="center" width="450px" /></p>

<p><strong>2:</strong> A continuación comprobaremos que podemos acceder al servidor de Adminer con el mismo usuario y contraseña que hemos usado para PHPMyAdmin. Para acceder al servidor de Adminner escribiremos en el navegador <em>“18.234.12.215/adminer”</em>.</p>

<p><img src="http://0.0.0.0:4000/images/practica2/comprobar3.png" alt="Error" class="center" width="450px" /></p>

<p>Una vez accedemos con nuestro usuario y contraseña podemos ver que tenemos acceso a todas las bases de datos del sistema.</p>

<p><img src="http://0.0.0.0:4000/images/practica2/comprobar4.png" alt="Error" class="center" width="450px" /></p>

<p>Aqui termina la guía de la instalación de las herramientas LAMP.</p>

  </div><a class="u-url" href="/Practica-Jekyll/practicas/2023/02/20/practica2.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Practica-Jekyll/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Práctica Jekyll IAW</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Práctica Jekyll IAW</li><li><a class="u-email" href="mailto:mbut182@g.educaand.es">mbut182@g.educaand.es</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Mihai95102"><svg class="svg-icon"><use xlink:href="/Practica-Jekyll/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Mihai95102</span></a></li><li><a href="https://www.twitter.com/ElMatador95102"><svg class="svg-icon"><use xlink:href="/Practica-Jekyll/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">ElMatador95102</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Hola buenas tardes esto es una prueba de creación de un página Web con Jekyll.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
